
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10px, 1fr));
  width: fit-content;
  margin: 0 auto;
}

.pixel {
  width: 10px;
  height: 10px;
  background-color: #fff;
  cursor: pointer;
}


.pixel:hover {
  opacity: 0.8;
}

.pixel-grid-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
